masterben49@gmail.com:135797531a
[Games]:  
For Honor [platform:>>>>>>> PC
Uplay id:  guest-e6r0PGPP
<==========================================>
niels.wyns@hotmail.com:Gitaar02
[Games]:  
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Assassin's Creed® IV Black Flag [platform:>>>>>>> PC
Far Cry® 4 [platform:>>>>>>> PS4
Far Cry® Primal [platform:>>>>>>> PS4
Grow Home [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PC
Shop EMEA [platform:>>>>>>> WEB
Steep [platform:>>>>>>> PC
The Crew® 2 [platform:>>>>>>> PC
The Crew™ [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PC
Tom Clancy's The Division [platform:>>>>>>> PS4
Trackmania Turbo [platform:>>>>>>> PS4
Trials Fusion™ [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  nielswyns
<==========================================>
andykoswandi@gmail.com:lieztyan1st
[Games]:  
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  AndyKoswandi
<==========================================>
jamesfield2208@hotmail.co.uk:r0stomjam
[Games]:  
Assassin's Creed® III [platform:>>>>>>> PC
Assassin's Creed® IV Black Flag [platform:>>>>>>> PC
Assassin's Creed® Syndicate [platform:>>>>>>> PC
Far Cry® 3 [platform:>>>>>>> PC
Far Cry® 3 [platform:>>>>>>> PS3
Far Cry® 3 Blood Dragon [platform:>>>>>>> PC
Far Cry® 4 [platform:>>>>>>> PC
Far Cry® 5 [platform:>>>>>>> PC
Far Cry® Primal [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Rocksmith® 2014 Edition [platform:>>>>>>> PC
South Park™: The Fractured but Whole™ [platform:>>>>>>> PC
Uplay id:  RastaJames1994
<==========================================>
mdaaz@hotmail.com:y2kandy2k
[Games]: 
Assassin's Creed® III [platform:>>>>>>> PS3
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Far Cry® Primal [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Tom Clancy's The Division 2® [platform:>>>>>>> PS4
Uplay id:  mdaaz
<==========================================>
kylewarren1989@gmail.com:kyle1989
[Games]: 
AirMech Arena [platform:>>>>>>> XONE
Rayman Legends [platform:>>>>>>> XONE
The Crew™ [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  ILLMATIk4563
<==========================================>
joeymolina11@gmail.com:hunting11
[Games]: 
Assassin's Creed® III [platform:>>>>>>> XBox360
Uplay id:  HitherBarrel
<==========================================>
alejandrocarpiovillalba@hotmail.com:nico6967alex
[Games]: 
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Ghost Recon® Wildlands [platform:>>>>>>> PS4
Uplay id:  villalba2394
<==========================================>
skillica@gmail.com:SinLau97
[Games]:  
Assassin's Creed® Chronicles: India [platform:>>>>>>> XONE
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
Assassin's Creed® Origins [platform:>>>>>>> XONE
Assassin's Creed® Revelations [platform:>>>>>>> XBox360
Assassin's Creed® Syndicate [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> PS4
Ghost Recon® Wildlands [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> PC
Steep [platform:>>>>>>> PS4
The Crew® 2 [platform:>>>>>>> XONE
The Crew™ [platform:>>>>>>> PC
Tom Clancy's The Division [platform:>>>>>>> XONE
Trackmania Turbo [platform:>>>>>>> XONE
Trials Fusion™ [platform:>>>>>>> XONE
Watch_Dogs® 2 [platform:>>>>>>> XONE
Uplay id:  guest-8PLOpMJr
<==========================================>
ilselekkum@hotmail.com:nBx5!91X
[Games]:  
Assassin's Creed® Unity [platform:>>>>>>> PC
Uplay id:  ilseringia
<==========================================>
jakeairdrie@hotmail.com:Rusty226
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Uplay id:  tipper1990
<==========================================>
koltonbrenneman@rocketmail.com:Kolton03
[Games]: 
Assassin’s Creed® III Remastered [platform:>>>>>>> PS4
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
UNO [platform:>>>>>>> PS4
Uplay id:  COMEGETSOMEBOOM
<==========================================>
beyondbetagaming@gmail.com:1Deangelis
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PS4
Steep [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Trackmania Turbo [platform:>>>>>>> PS4
Trials Fusion™ [platform:>>>>>>> PS4
UNO [platform:>>>>>>> PC
Watch_Dogs® 2 [platform:>>>>>>> PS4
Uplay id:  BeyondBeta360
<==========================================>
ashtenlawless95@gmail.com:lawless123
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Tom Clancy's The Division [platform:>>>>>>> PC
Uplay id:  ash.lawless
<==========================================>
dmvgodzz@gmail.com:ArpegaLS321
[Games]: 
Uplay id:  MVGodzz
<==========================================>
hugohru@hotmail.fr:hrunansky1
[Games]: 
Uplay id:  hugo6110
<==========================================>
shawnharvey51@gmail.com:Mastodon1001
[Games]: 
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
Far Cry® 5 [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
Rocksmith® 2014 Edition [platform:>>>>>>> PS4
South Park™: The Fractured but Whole™ [platform:>>>>>>> PS4
South Park™: The Stick of Truth™ [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Tom Clancy's The Division 2® [platform:>>>>>>> PS4
Uplay id:  guest-qMBEYc40
<==========================================>
marcolantz@live.dk:vcu76heb
[Games]: 
Uplay id:  mark4190
<==========================================>
isaiahjanzen0@gmail.com:boots007
[Games]: 
Assassin's Creed® III [platform:>>>>>>> PS3
Assassin's Creed® Unity [platform:>>>>>>> PS4
Far Cry® 3 [platform:>>>>>>> PS3
Far Cry® 4 [platform:>>>>>>> PS3
Far Cry® 5 [platform:>>>>>>> PS4
Far Cry® Primal [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Ghost Recon® Breakpoint [platform:>>>>>>> PS4
Ghost Recon® Wildlands [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
Steep [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS3
Uplay id:  killzone360432
<==========================================>
Jdventura419@yahoo.com:Buddy419
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  JoeyIsKool_
<==========================================>
minifuezy@yahoo.com:Matty521
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  IamFuezy
<==========================================>
joycer32@gmail.com:set2Stun
[Games]: 
Far Cry® 4 [platform:>>>>>>> PS4
Trials Fusion™ [platform:>>>>>>> PS4
Watch_Dogs® 2 [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  joycer32
<==========================================>
gixerdaz@hotmail.co.uk:yr5ynTwe
[Games]:  
Trackmania Turbo [platform:>>>>>>> PC
Trials Fusion™ [platform:>>>>>>> PC
Uplay id:  Gixerdaz
<==========================================>
Patricco0700@gmail.com:kolejowa27
[Games]:  
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
DRIVER San Francisco [platform:>>>>>>> PC
Far Cry® 3 Blood Dragon [platform:>>>>>>> PC
Monopoly® Plus [platform:>>>>>>> PS4
Uplay id:  LePatricco
<==========================================>
lenxkaito999@gmail.com:riya2003
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  yametekurasaii
<==========================================>
chazitofs1@gmail.com:Sanclemente1
[Games]: 
Assassin's Creed® III [platform:>>>>>>> WIIU
Uplay id:  chazitofs1
<==========================================>
kedar1226@gmail.com:pawankalyan1983
[Games]:  
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® Odyssey [platform:>>>>>>> XONE
Assassin's Creed® Origins [platform:>>>>>>> XONE
Assassin's Creed® Rogue [platform:>>>>>>> XBox360
Assassin's Creed® Syndicate [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
Far Cry® 5 [platform:>>>>>>> XONE
Ghost Recon® Breakpoint [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Tom Clancy's The Division 2® [platform:>>>>>>> PC
Watch_Dogs® 2 [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  BirdPerson1276
<==========================================>
syon.lewis@gmail.com:nfsmw2012
[Games]: 
Uplay id:  snic599
<==========================================>
wilkinson_electric@yahoo.com:158skunk
[Games]: 
Uplay id:  Nightfisher1
<==========================================>
gabemoore18@gmail.com:gabe2080
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS3
Assassin's Creed® Unity [platform:>>>>>>> PS4
Assassin's Creed® Unity [platform:>>>>>>> IOS
Far Cry® 3 [platform:>>>>>>> PS3
Ghost Recon® Wildlands [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
Uplay id:  TheBaronSamedi1
<==========================================>
oppenheimerplayslol@gmail.com:elijah1155
[Games]:  
For Honor [platform:>>>>>>> PC
Uplay id:  HottesTOfCheeto
<==========================================>
warezphaze@gmail.com:aciphasif97
[Games]: 
Uplay id:  hasif2013
<==========================================>
djmoses1324@gmail.com:pulpfiction1324
[Games]: 
Far Cry® 3 [platform:>>>>>>> PS3
Uplay id:  pulpfiction0708
<==========================================>
perezalan114@gmail.com:mistica10
[Games]:  
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  Alanpa12061998
<==========================================>
thtdudemike@yahoo.com:mr122563
[Games]:  
Rocksmith® 2014 Edition [platform:>>>>>>> PC
Rocksmith® 2014 Edition [platform:>>>>>>> XONE
The Crew™ [platform:>>>>>>> PC
Tom Clancy's The Division [platform:>>>>>>> XONE
Uplay id:  aForgedPiston
<==========================================>
alexmigotto@gmail.com:chicharito14
[Games]: 
Hyper Scape [platform:>>>>>>> XPLAY
Uplay id:  DespacitoKing14
<==========================================>
lukemt95@gmail.com:luke1995
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  Lukemt95
<==========================================>
holyholte@gmail.com:hardesty5683
[Games]: 
Assassin’s Creed® III Remastered [platform:>>>>>>> XONE
Assassinâ€™s CreedÂ® III Remastered [platform:>>>>>>> SWITCH
Assassin's Creed® Chronicles: Russia [platform:>>>>>>> XONE
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS3
Assassin's Creed® Odyssey [platform:>>>>>>> XONE
Assassin's Creed® Origins [platform:>>>>>>> XONE
Assassin's Creed® Syndicate [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> IOS
Far Cry® 5 [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
Just Dance 2020 [platform:>>>>>>> XONE
Rayman Legends [platform:>>>>>>> XONE
The Crew™ [platform:>>>>>>> XONE
Trials of the Blood Dragon [platform:>>>>>>> XONE
Valiant Hearts: The Great War [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  holyholte
<==========================================>
urbandomination@gmail.com:chhsis#1
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  UrbanDomination
<==========================================>
michaelngadu@gmail.com:nimdea10
[Games]:  
For Honor [platform:>>>>>>> PC
Hyper Scape [platform:>>>>>>> XPLAY
Uplay id:  mngazy10
<==========================================>
subho.13012000@gmail.com:natasha123
[Games]: 
Uplay id:  Subho_13
<==========================================>
foodzilla123@gmail.com:lookout7575
[Games]: 
Uplay id:  Godzillax123
<==========================================>
zendort@hotmail.com:aguilera1
[Games]:  
Assassin's Creed® III [platform:>>>>>>> PC
For Honor [platform:>>>>>>> PC
Uplay id:  Zendort
<==========================================>
rodriguesprasanna@gmail.com:prafulr13
[Games]: 
Uplay id:  Rubenr2003
<==========================================>
jackhpeters22334411@gmail.com:ru87netk
[Games]: 
Monopoly® Plus [platform:>>>>>>> XONE
South Park™: The Fractured but Whole™ [platform:>>>>>>> XONE
Tetris Ultimate [platform:>>>>>>> XONE
Uplay id:  petejack744
<==========================================>
chadwilde3090@yahoo.com:rootbeer99
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Trials Fusion™ [platform:>>>>>>> PS4
Uplay id:  wildman3090
<==========================================>
99007783@my.hartdistrict.org:sanchez6
[Games]: 
Uplay id:  guest-4HiOtvEx
<==========================================>
juanortizrko@yahoo.com:texans17
[Games]: 
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Far Cry® 4 [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  JPortiz17
<==========================================>
huantonsoup@gmail.com:alpha10blue
[Games]:  
Assassin's Creed® II [platform:>>>>>>> PC
Assassin's Creed® III [platform:>>>>>>> PC
Far Cry® 3 [platform:>>>>>>> PC
Far Cry® 3 Blood Dragon [platform:>>>>>>> PC
For Honor [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Shop NCSA [platform:>>>>>>> WEB
Steep [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PC
Uplay id:  huantonsoup
<==========================================>
callaid21@yahoo.com:thunderbirdman88
[Games]:  
Hyper Scape [platform:>>>>>>> XPLAY
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  callaid21
<==========================================>
g.master8066@gmail.com:blabla22
[Games]:  
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Far Cry® 5 [platform:>>>>>>> PC
Far Cry® New Dawn [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  DoktorBea
<==========================================>
afrokitteh@yahoo.com:hector0326
[Games]: 
Assassin's Creed® Brotherhood [platform:>>>>>>> XBox360
Assassin's Creed® II [platform:>>>>>>> XBox360
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® Revelations [platform:>>>>>>> XBox360
Uplay id:  Unholster
<==========================================>
yashayash123@gmail.com:vrockpokey22
[Games]: 
Uplay id:  Bhayanak.Maut
<==========================================>
jayvawnbattle97@gmail.com:seante97
[Games]: 
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
Assassin's Creed® Revelations [platform:>>>>>>> PS3
For Honor [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
South Park™: The Stick of Truth™ [platform:>>>>>>> PS4
Uplay id:  kidbottle
<==========================================>
juniorhister@hotmail.com:jr23041996
[Games]: 
Assassin's Creed® II [platform:>>>>>>> XBox360
Splinter Cell Blacklist [platform:>>>>>>> XBox360
Uplay id:  JuniorHister
<==========================================>
nathanjay09@gmail.com:Nathanjay9
[Games]: 
For Honor [platform:>>>>>>> XONE
Hyper Scape [platform:>>>>>>> XPLAY
Monopoly® Plus [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Tom Clancy's The Division 2® [platform:>>>>>>> XONE
UNO [platform:>>>>>>> XONE
Uplay id:  neightgod
<==========================================>
camgjones@hotmail.com:monkey123
[Games]: 
Assassin's Creed® Brotherhood [platform:>>>>>>> PS3
Assassin's Creed® II [platform:>>>>>>> PS3
Assassin's Creed® III [platform:>>>>>>> PS3
Assassin's Creed® Liberation HD [platform:>>>>>>> PS3
Assassin's Creed® Origins [platform:>>>>>>> XONE
Assassin's Creed® Revelations [platform:>>>>>>> PS3
Assassin's Creed® Syndicate [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
DRIVER San Francisco [platform:>>>>>>> PS3
Far Cry® 4 [platform:>>>>>>> PS3
For Honor [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> XONE
Hyper Scape [platform:>>>>>>> XPLAY
Rainbow Six® Siege [platform:>>>>>>> XONE
Splinter Cell Blacklist [platform:>>>>>>> XBox360
Splinter Cell Blacklist [platform:>>>>>>> PS3
Splinter Cell Conviction [platform:>>>>>>> XBox360
The Crew™ [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Tom Clancy's The Division 2® [platform:>>>>>>> XONE
Watch_Dogs® 2 [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> PS3
Uplay id:  shadowmist9900
<==========================================>
jose.e_garcia01@yahoo.com:tapout21
[Games]: 
Ghost Recon® Breakpoint [platform:>>>>>>> PS4
Uplay id:  yugijoee
<==========================================>
codename262@gmail.com:sadaf123
[Games]: 
Uplay id:  afariz17
<==========================================>
jacqueline.rel0707@gmail.com:poptropica1
[Games]: 
Assassin's Creed® Origins [platform:>>>>>>> XONE
Far Cry® Primal [platform:>>>>>>> XONE
UNO [platform:>>>>>>> XONE
Watch_Dogs® 2 [platform:>>>>>>> XONE
Uplay id:  JB3AST17522
<==========================================>
preston.rourk@yahoo.com:Romans116
[Games]: 
Rainbow Six® Siege [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> PS4
Uplay id:  KahunaKauhale
<==========================================>
nickpellar@gmail.com:oceanreef1
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Uplay id:  nrpellar
<==========================================>
tylernewtonha92@yahoo.com:hardcore12
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Origins [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Rayman Legends [platform:>>>>>>> PS4
Trackmania Turbo [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  dimmestcone
<==========================================>
jaymcee95@gmail.com:Currie95
[Games]: 
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
The Crew® 2 [platform:>>>>>>> XONE
Watch_Dogs® 2 [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  Jay_Cee1995
<==========================================>
joeolivastro@gmail.com:onetwo34
[Games]:  
Might and Magic Heroes VI [platform:>>>>>>> PC
Uplay id:  olivastro9188
<==========================================>
power_of_assassin@hotmail.com:qag9kupo5
[Games]: 
Uplay id:  Firatfirat
<==========================================>
noodlecakelol@gmail.com:lulu2hip
[Games]:  
Monopoly® Plus [platform:>>>>>>> PS4
UNO [platform:>>>>>>> PS4
UNO [platform:>>>>>>> PC
Uplay id:  NoodleCakeLol
<==========================================>
ptrain47@yahoo.com:buddy1995
[Games]: 
Assassin's Creed® III [platform:>>>>>>> PS3
Monopoly® Plus Family Fun Pack [platform:>>>>>>> PS4
Rocksmith® 2014 Edition [platform:>>>>>>> PS3
Rocksmith® 2014 Edition [platform:>>>>>>> PS4
Steep [platform:>>>>>>> PS4
Uplay id:  ptrain_paulie
<==========================================>
ronic.bedi@gmail.com:sardarji1001
[Games]: 
Uplay id:  juicyjalebi
<==========================================>
pauseasr@hotmail.com:belen1998
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS3
Uplay id:  pushiseas
<==========================================>
welly061540@gmail.com:meatballs0615
[Games]: 
Uplay id:  oomtball
<==========================================>
firzalinardi@yahoo.co.id:philipplahm21
[Games]:  
Assassin's Creed® IV Black Flag [platform:>>>>>>> PC
Assassin's Creed® Syndicate [platform:>>>>>>> PC
Uplay id:  BigDeal01
<==========================================>
beriki18@gmail.com:tettey13
[Games]: 
Uplay id:  guest-kbeC0n4O
<==========================================>
amrhamdy1995@yahoo.com:abuhamdy0
[Games]: 
Uplay id:  guest-zPDK9hNf
<==========================================>
qiyige98@yahoo.ca:eric1998
[Games]:  
Assassin's Creed® II [platform:>>>>>>> PC
Assassin's Creed® III [platform:>>>>>>> PC
Assassin's Creed® IV Black Flag [platform:>>>>>>> PC
Assassin's Creed® Unity [platform:>>>>>>> PC
Far Cry® 3 Blood Dragon [platform:>>>>>>> PC
For Honor [platform:>>>>>>> PC
Ghost Recon® Wildlands [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Splinter Cell Blacklist [platform:>>>>>>> PC
The Crew™ [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  bjidaog
<==========================================>
mcburney31@gmail.com:robbie12
[Games]: 
Assassin's Creed® Brotherhood [platform:>>>>>>> XBox360
Assassin's Creed® Chronicles: China [platform:>>>>>>> XONE
Assassin's Creed® II [platform:>>>>>>> XBox360
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XBox360
Assassin's Creed® Revelations [platform:>>>>>>> XBox360
Assassin's Creed® Rogue [platform:>>>>>>> XBox360
Assassin's Creed® Unity [platform:>>>>>>> WP
Assassin's Creed® Unity [platform:>>>>>>> XONE
Far Cry® 4 [platform:>>>>>>> XBox360
Far Cry® Primal [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
The Crew™ [platform:>>>>>>> XONE
Toy Soldiers: War Chest [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  rmcburney
<==========================================>
kevinj0320@naver.com:jung0320
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  kevinj0320
<==========================================>
noahbullard3@gmail.com:kickass123
[Games]: 
Rainbow Six® Siege [platform:>>>>>>> PS4
Uplay id:  Noah2K23
<==========================================>
youngshwan@gmail.com:teacher998
[Games]:  
For Honor [platform:>>>>>>> PC
Ghost Recon® Wildlands [platform:>>>>>>> PC
Shop NCSA [platform:>>>>>>> WEB
Uplay id:  Alcacergarcia
<==========================================>
Jordanckirk1999@gmail.com:kirk0104
[Games]: 
AirMech Arena [platform:>>>>>>> XONE
Assassin's Creed® II [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
Far Cry® 4 [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
The Crew™ [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Uplay id:  J_kirk23
<==========================================>
brettmulitz@gmail.com:abcopen123
[Games]: 
Assassin's Creed® II [platform:>>>>>>> XBox360
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Odyssey [platform:>>>>>>> XONE
Assassin's Creed® Syndicate [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
Far Cry® 4 [platform:>>>>>>> XONE
Far Cry® 5 [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> PS4
Shop NCSA [platform:>>>>>>> WEB
The Crew™ [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  HuffinWindex69
<==========================================>
brandonnewkirk@hotmail.com:casper31
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  Brandnew11
<==========================================>
ferrari_6_5@hotmail.com:hardwell5
[Games]: 
Rainbow Six® Siege [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Uplay id:  Rubenmontiel20
<==========================================>
abrus88@gmail.com:redlodge1
[Games]: 
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® Revelations [platform:>>>>>>> XBox360
WATCH_DOGS™ [platform:>>>>>>> XBox360
Uplay id:  DirtMcGurt307
<==========================================>
richiesobalvarro95@gmail.com:rich1234
[Games]: 
Just Dance 2020 [platform:>>>>>>> PS4
Uplay id:  vickysob
<==========================================>
nathanconklin22@gmail.com:computer22
[Games]: 
Uplay id:  naterthetater
<==========================================>
jehuty540@gmail.com:kanate10
[Games]:  
Far Cry® 3 [platform:>>>>>>> PS3
Rainbow Six® Siege [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PC
Rocksmith® 2014 Edition [platform:>>>>>>> PS4
Uplay id:  irVOODOO
<==========================================>
alex_beaton@aol.com:a1exa1ex
[Games]: 
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
Assassin's Creed® Origins [platform:>>>>>>> PS4
Assassin's Creed® Syndicate [platform:>>>>>>> PS4
Assassin's Creed® Unity [platform:>>>>>>> PS4
Assassin's Creed® Unity [platform:>>>>>>> IOS
Far Cry® 5 [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Trials Fusion™ [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  alex_beaton
<==========================================>
hawkwxh@gmail.com:wxh971212
[Games]:  
Assassin's Creed® IV Black Flag [platform:>>>>>>> PC
Steep [platform:>>>>>>> PC
Tom Clancy's The Division 2® [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  Wings_Piano
<==========================================>
bryansilva452@gmail.com:loquendo1
[Games]: 
Uplay id:  InfectionsLaugh
<==========================================>
horacexuey@yahoo.com:zxy112101
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Watch_Dogs® 2 [platform:>>>>>>> PS4
Uplay id:  fzzf1998
<==========================================>
angelromero0629@gmail.com:martinez98
[Games]: 
Uplay id:  romero_98
<==========================================>
mtkent2925@gmail.com:elite2825
[Games]: 
Assassin's Creed® Unity [platform:>>>>>>> IOS
Uplay id:  Mkent25
<==========================================>
iancharles0515@gmail.com:iandbest22
[Games]: 
Assassin's Creed Golden Age Remaster Switch [platform:>>>>>>> SWITCH
Just Dance 2020 [platform:>>>>>>> SWITCH
Uplay id:  choooooooy
<==========================================>
figueroajasmira@gmail.com:filiboy1
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS3
Uplay id:  jazzylovs96
<==========================================>
tianjinhan@outlook.com:tjh19981216
[Games]:  
Assassin's Creed® Syndicate [platform:>>>>>>> PC
Far Cry® New Dawn [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  tianjinhan1216
<==========================================>
bcantor6@gmail.com:simonsez94
[Games]: 
Assassin's Creed® Origins [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Rayman Legends [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Valiant Hearts: The Great War [platform:>>>>>>> PS4
Uplay id:  guest-VLqB6mp2
<==========================================>
alptugboylu@hotmail.com:alp2boyl
[Games]:  
For Honor [platform:>>>>>>> PC
Uplay id:  wlight4
<==========================================>
crissy_erm@hotmail.co.uk:crizzfrizz1
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS3
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
Assassin's Creed® Origins [platform:>>>>>>> PS4
Far Cry® 3 [platform:>>>>>>> PS3
Watch_Dogs® 2 [platform:>>>>>>> PS4
Uplay id:  crissy321
<==========================================>
pawelec96@gmail.com:luki1996
[Games]:  
Assassin's Creed® Revelations [platform:>>>>>>> PC
Uplay id:  lukilol96
<==========================================>
bluedew91@gmail.com:feelfun12
[Games]: 
Uplay id:  hohihahi
<==========================================>
gma0720@gmail.com:linksamus1
[Games]: 
For Honor [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
Uplay id:  afrosheik
<==========================================>
sneakerpimp187@gmail.com:rikers187
[Games]: 
Assassin's Creed® Unity [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Trials Fusion™ [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  xX45kingXx
<==========================================>
sarabjotsingh.azrot@gmail.com:sarabjot11
[Games]: 
Assassin's Creed® Unity [platform:>>>>>>> IOS
Uplay id:  Labuazrot
<==========================================>
jamie.sampsonh@yahoo.com:marines67
[Games]: 
Assassin's Creed® III [platform:>>>>>>> PS3
Trivial Pursuit Live! [platform:>>>>>>> PS4
Uplay id:  jamie6707
<==========================================>
ballermd2@gmail.com:ballislife500
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Uplay id:  mdelite34
<==========================================>
jcarmel1996@gmail.com:mrhitzi96
[Games]:  
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  jonathancarmel
<==========================================>
fanweikeen@yahoo.com:steven123
[Games]:  
Assassin's Creed® III [platform:>>>>>>> PC
Far Cry® 3 Blood Dragon [platform:>>>>>>> PC
The Crew™ [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  stevenfan
<==========================================>
joonkwakhy@gmail.com:rhkr1004
[Games]:  
Far Cry® 3 [platform:>>>>>>> PC
Uplay id:  guest-9pnhKNN9
<==========================================>
hcbaum@me.com:joshb12219
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Tom Clancy's The Division 2® [platform:>>>>>>> XONE
Uplay id:  bbbaumer99
<==========================================>
zfs470531583@gmail.com:zfs660311
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  zfs19971023
<==========================================>
kewlviet@gmail.com:windman673
[Games]: 
Uplay id:  kewlviet
<==========================================>
sstuef@gmail.com:speedracer1
[Games]:  
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Assassin's Creed® Odyssey [platform:>>>>>>> PC
Assassin's Creed® Origins [platform:>>>>>>> PC
Assassin's Creed® Syndicate [platform:>>>>>>> PC
Far Cry® 3 Blood Dragon [platform:>>>>>>> PC
Far Cry® 4 [platform:>>>>>>> PC
Far Cry® Primal [platform:>>>>>>> PC
Grow Home [platform:>>>>>>> PS4
South Park™: The Fractured but Whole™ [platform:>>>>>>> PC
Valiant Hearts: The Great War [platform:>>>>>>> PS4
Watch_Dogs® 2 [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  Iamhillman
<==========================================>
tnk_vip@yahoo.com:khavippro14
[Games]: 
Uplay id:  ngockhapro14
<==========================================>
adam_neuhardt@yahoo.com:have24heart
[Games]: 
Monopoly® Plus [platform:>>>>>>> XONE
Trivial Pursuit Live! [platform:>>>>>>> XONE
Uplay id:  adam_ubineuu
<==========================================>
nidejong1776@gmail.com:favre4ever
[Games]:  
Assassin’s Creed® III Remastered [platform:>>>>>>> PS4
Assassin's Creed® II [platform:>>>>>>> PC
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Steep [platform:>>>>>>> PS4
Uplay id:  nickdejong1776
<==========================================>
patelmirajt@gmail.com:trogdor0
[Games]:  
Far Cry® 5 [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  InvisibleFalc0n
<==========================================>
alexcox95@yahoo.com:murphy04
[Games]: 
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
Far Cry® 4 [platform:>>>>>>> XONE
Far Cry® 5 [platform:>>>>>>> XONE
Far Cry® Primal [platform:>>>>>>> XONE
Rayman Legends [platform:>>>>>>> XONE
Steep [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Trials Fusion™ [platform:>>>>>>> XONE
Uplay id:  alexcox95
<==========================================>
lily331@live.com:lily3344
[Games]: 
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  lina3366
<==========================================>
mcjered@gmail.com:nabarte21
[Games]: 
Uplay id:  mcjered
<==========================================>
samamer307@gmail.com:amer1998
[Games]: 
Uplay id:  samer307
<==========================================>
allsvensken@gmail.com:anuthida25
[Games]:  
Ghost Recon® Wildlands [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  allsvensken
<==========================================>
ahmedflint2012@yahoo.com:a7medmostafa
[Games]: 
Uplay id:  AHMEDFLINT
<==========================================>
jibankc69@gmail.com:namuna123
[Games]: 
Uplay id:  jibankc
<==========================================>
kobe93966@gmail.com:kobe93966
[Games]:  
Assassin's Creed® Syndicate [platform:>>>>>>> PC
Far Cry® Primal [platform:>>>>>>> PC
Uplay id:  KOBE939666
<==========================================>
theleviwasbr1@gmail.com:javelin7
[Games]: 
Uplay id:  theleviwasbr1
<==========================================>
davidandrespaz@gmail.com:malu1969
[Games]: 
Assassin's Creed® Origins [platform:>>>>>>> PS4
Assassin's Creed® Unity [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Watch_Dogs® 2 [platform:>>>>>>> PS4
Uplay id:  d_galaxy69
<==========================================>
mousavi7731@gmail.com:ahmad7731
[Games]:  
Assassin's Creed® II [platform:>>>>>>> PC
For Honor [platform:>>>>>>> PC
Uplay id:  samkiller1377
<==========================================>
matta17_sony@hotmail.com:mataaple20
[Games]:  
Assassin's Creed® II [platform:>>>>>>> PC
Uplay id:  Mata7u7
<==========================================>
ldschem16@gmail.com:fire2468
[Games]:  
Assassin's Creed® Brotherhood [platform:>>>>>>> PC
Assassin's Creed® II [platform:>>>>>>> PC
Far Cry® 3 [platform:>>>>>>> PC
Far Cry® 4 [platform:>>>>>>> PC
Far Cry® 5 [platform:>>>>>>> PC
For Honor [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Splinter Cell Blacklist [platform:>>>>>>> PC
Splinter Cell Conviction [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  Gorgo14
<==========================================>
wewaharley73@hotmail.com:wewaboy73
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> XONE
The Crew™ [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  wewaharley73
<==========================================>
poyeelau593@gmail.com:poyeelau593
[Games]: 
Uplay id:  Doublebo123
<==========================================>
victor-dufort@hotmail.fr:vd071993
[Games]: 
Uplay id:  victordufort
<==========================================>
matthewmiguel@outlook.com:meagan619
[Games]: 
Rainbow Six® Siege [platform:>>>>>>> PS4
The Crew® 2 [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PS4
Trials Fusion™ [platform:>>>>>>> PS4
Uplay id:  matthew.miguel
<==========================================>
adinhamzabegovic@yahoo.com:manhunt5
[Games]: 
Assassin's Creed® Origins [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Uplay id:  gatorrr95
<==========================================>
hpeguero04@gmail.com:kimbra99
[Games]: 
Uplay id:  guest-Y8yqECTh
<==========================================>
alexcicinelli@hotmail.com:aislinn11
[Games]: 
Far Cry® 3 [platform:>>>>>>> PS3
Uplay id:  KING_FISHER_11
<==========================================>
blunderbussc@gmail.com:michaelchen1015
[Games]:  
Might and Magic Heroes VI [platform:>>>>>>> PC
Splinter Cell Blacklist [platform:>>>>>>> PC
Watch_Dogs® 2 [platform:>>>>>>> PC
Uplay id:  blunderbussc
<==========================================>
jayalex15@hotmail.com:Aussie15
[Games]: 
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Revelations [platform:>>>>>>> XBox360
Assassin's Creed® Unity [platform:>>>>>>> XONE
Far Cry® 4 [platform:>>>>>>> XONE
Far Cry® Primal [platform:>>>>>>> PS4
Grow Home [platform:>>>>>>> PS4
Grow Up [platform:>>>>>>> XONE
H.A.W.X. 2 [platform:>>>>>>> XBox360
Steep [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PS4
Uplay id:  jAlex30
<==========================================>
6262ej1@gmail.com:honda420
[Games]: 
DRIVER San Francisco [platform:>>>>>>> XBox360
Rainbow Six® Siege [platform:>>>>>>> XONE
The Crew® 2 [platform:>>>>>>> XONE
Uplay id:  GetGappedBro44
<==========================================>
lrj193927@gmail.com:xhy640829
[Games]:  
Assassin's Creed® Odyssey [platform:>>>>>>> PC
Uplay id:  NorthernJay1
<==========================================>
jayshaunajones@gmail.com:jayshaun19
[Games]: 
Assassin’s Creed® III Remastered [platform:>>>>>>> PS4
Far Cry® 4 [platform:>>>>>>> PS4
Growtopia [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
Steep [platform:>>>>>>> PS4
The Crew® 2 [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PS4
Trials Fusion™ [platform:>>>>>>> PS4
Uplay id:  CLEAN-BOY-465
<==========================================>
jaymwilliams@hotmail.co.uk:giffgaff123
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
Assassin's Creed® Origins [platform:>>>>>>> PS4
Assassin's Creed® Syndicate [platform:>>>>>>> PS4
Assassin's Creed® The Ezio Collection [platform:>>>>>>> PS4
Assassin's Creed® Unity [platform:>>>>>>> PS4
Far Cry® 4 [platform:>>>>>>> PS4
Watch_Dogs® 2 [platform:>>>>>>> PS4
Uplay id:  jaywilliams13
<==========================================>
someoneurnot23@yahoo.com:kaykay21
[Games]: 
Assassin's Creed® Odyssey [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
Far Cry® 5 [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
Ghost Recon® Breakpoint [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Tom Clancy's The Division 2® [platform:>>>>>>> XONE
Uplay id:  SOMEONEURNOT
<==========================================>
wilmil5494@gmail.com:wam0504
[Games]: 
Rainbow Six® Siege [platform:>>>>>>> PS4
Uplay id:  Alexzter
<==========================================>
gtaisdumb@yahoo.com:avt12345
[Games]:  
Assassin's Creed® III [platform:>>>>>>> PC
Far Cry® 3 Blood Dragon [platform:>>>>>>> PC
For Honor [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
The Crew™ [platform:>>>>>>> PC
Tom Clancy's The Division 2® [platform:>>>>>>> PC
Uplay id:  ProphetYahya
<==========================================>
avila.johnny11@gmail.com:chicago1234
[Games]: 
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  xKillerBlancOx
<==========================================>
ageevnika@yandex.ru:an1996ana
[Games]: 
Uplay id:  nikita111swimm
<==========================================>
chillinchuck24@gmail.com:charles30
[Games]: 
Assassin's Creed® Chronicles: India [platform:>>>>>>> XONE
Assassin's Creed® IV Black Flag [platform:>>>>>>> XBox360
Assassin's Creed® Unity [platform:>>>>>>> XONE
Far Cry® 3 [platform:>>>>>>> XBox360
Far Cry® 4 [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
Rayman Legends [platform:>>>>>>> XONE
Steep [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Tom Clancy's The Division 2® [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  chillinchuck31
<==========================================>
doubledogs01@gmail.com:mecca2121
[Games]:  
Far Cry® 5 [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PS4
Uplay id:  DoubIeDogs
<==========================================>
josetheawesome29905@gmail.com:olddude1
[Games]: 
Assassin's Creed® Syndicate [platform:>>>>>>> XONE
Assassin's Creed® The Ezio Collection [platform:>>>>>>> XONE
Far Cry® 5 [platform:>>>>>>> PS4
South Park™: The Stick of Truth™ [platform:>>>>>>> PS4
Uplay id:  KILLZ0NE105
<==========================================>
tp6d93xu420211@gmail.com:xu4d93tp6
[Games]: 
Uplay id:  tp6d93xu4
<==========================================>
yaphates_ly@163.com:zhu1xingfu
[Games]:  
Assassin’s Creed® III Remastered [platform:>>>>>>> PC
Assassin's Creed® Odyssey [platform:>>>>>>> PC
Assassin's Creed® Origins [platform:>>>>>>> PC
Ghost Recon® Wildlands [platform:>>>>>>> PC
Uplay id:  yanyu888
<==========================================>
felipe.tolentino@sga.pucminas.br:mwmtd16v
[Games]: 
Uplay id:  batman_l0k0
<==========================================>
nathanlynn1993.nr@gmail.com:sanchez77
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Odyssey [platform:>>>>>>> XONE
Assassin's Creed® Origins [platform:>>>>>>> XONE
Assassin's Creed® Syndicate [platform:>>>>>>> XONE
Far Cry® 4 [platform:>>>>>>> XONE
Far Cry® 5 [platform:>>>>>>> XONE
Ghost Recon® Breakpoint [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> XONE
Steep [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  nryan007
<==========================================>
lil20012008@hotmail.com:tinsle2008
[Games]: 
Autodance 2014 [platform:>>>>>>> IOS
Uplay id:  lilzter08x
<==========================================>
gfinlife@163.com:b1229m1017
[Games]:  
Assassin's Creed® III [platform:>>>>>>> PC
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Assassin's Creed® Origins [platform:>>>>>>> PC
Assassin's Creed® Syndicate [platform:>>>>>>> PS4
Assassin's Creed® Unity [platform:>>>>>>> PS4
Assassin's Creed® Unity [platform:>>>>>>> PC
Far Cry® 3 Blood Dragon [platform:>>>>>>> PC
Far Cry® 4 [platform:>>>>>>> PS4
Far Cry® Primal [platform:>>>>>>> PS4
Rayman Legends [platform:>>>>>>> PS4
Steep [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  screamingf
<==========================================>
tigerfan.pettit303@gmail.com:baseball00
[Games]: 
Hyper Scape [platform:>>>>>>> XPLAY
Uplay id:  Geebmeplz
<==========================================>
cory.campano@gmail.com:ccampano8
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Far Cry® 4 [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  C-Lion8
<==========================================>
pkom099@icloud.com:mrpkom099
[Games]:  
Assassin's Creed® II [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
South Park™: The Fractured but Whole™ [platform:>>>>>>> XONE
South Park™: The Stick of Truth™ [platform:>>>>>>> XONE
Trackmania Turbo [platform:>>>>>>> XONE
Uplay id:  sandman099
<==========================================>
meghanbp2002@gmail.com:jas123mine
[Games]: 
Uplay id:  guest-kPvHhfEs
<==========================================>
robalt54@gmail.com:kickass972
[Games]: 
Uplay id:  MoonDooggy
<==========================================>
dwanninger24@yahoo.com:Bengals1
[Games]: 
Monopoly® Plus [platform:>>>>>>> PS4
RISK [platform:>>>>>>> PS4
Trivial Pursuit Live! [platform:>>>>>>> PS4
Uplay id:  Dustman24
<==========================================>
brooktrout34@hotmail.com:mustang34
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
Far Cry® 5 [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> XONE
Grow Up [platform:>>>>>>> XONE
Rayman Legends [platform:>>>>>>> XONE
Steep [platform:>>>>>>> XONE
Trials Fusion™ [platform:>>>>>>> XONE
Uplay id:  brooktrout34
<==========================================>
momorocks54@gmail.com:momo5499
[Games]: 
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  guest-1HRVT6g2
<==========================================>
padenholden@gmail.com:hotrod621
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
UNO [platform:>>>>>>> PC
Uplay id:  Hotrod6212001
<==========================================>
airmanstockton@gmail.com:boots415
[Games]: 
Assassin's Creed® Unity [platform:>>>>>>> PS4
Far Cry® 3 [platform:>>>>>>> PS3
Far Cry® 4 [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Ghost Recon® Breakpoint [platform:>>>>>>> PS4
Grow Home [platform:>>>>>>> PS4
Hyper Scape [platform:>>>>>>> XPLAY
Rainbow Six® Siege [platform:>>>>>>> PS4
Rayman Legends [platform:>>>>>>> PS3
South Park™: The Fractured but Whole™ [platform:>>>>>>> PS4
Steep [platform:>>>>>>> PS4
The Crew® 2 [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Tom Clancy's The Division 2® [platform:>>>>>>> PS4
Trackmania Turbo [platform:>>>>>>> PS4
Trials Fusion™ [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS3
Uplay id:  Room313
<==========================================>
ak37sssk@163.com:ak371900
[Games]:  
Assassin's Creed® Rogue [platform:>>>>>>> PC
Uplay id:  columbia37
<==========================================>
pimenteldaniel24@gmail.com:lakers24
[Games]: 
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Monopoly® Plus Family Fun Pack [platform:>>>>>>> PS4
South Park™: The Fractured but Whole™ [platform:>>>>>>> PS4
South Park™: The Stick of Truth™ [platform:>>>>>>> PS4
Trials Fusion™ [platform:>>>>>>> PS4
Uplay id:  titans1024
<==========================================>
schu3223@gmail.com:Roller99
[Games]:  
Ghost Recon® Breakpoint [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  pdpclaymore
<==========================================>
mattbell_7@hotmail.co.uk:charlton7
[Games]: 
Rainbow Six® Siege [platform:>>>>>>> PS4
Uplay id:  Mattbell_7
<==========================================>
omar4456@yahoo.com:Steeler86
[Games]: 
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Far Cry® 4 [platform:>>>>>>> XBox360
For Honor [platform:>>>>>>> XONE
Just Dance 2020 [platform:>>>>>>> SWITCH
Rainbow Six® Siege [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Tom Clancy's The Division 2® [platform:>>>>>>> XONE
Trackmania Turbo [platform:>>>>>>> XONE
UNO [platform:>>>>>>> XONE
Uplay id:  OGEAGLE4
<==========================================>
wyattnkolb@gmail.com:joyouscello436
[Games]:  
Monopoly® Plus [platform:>>>>>>> XONE
South Park™: The Fractured but Whole™ [platform:>>>>>>> PC
Uplay id:  guest-0T2GDnjS
<==========================================>
zmm1217@yahoo.com:dakota12
[Games]: 
Assassin's Creed® III [platform:>>>>>>> PS3
Assassin's Creed® Revelations [platform:>>>>>>> PS3
Far Cry® Primal [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Uplay id:  starbird6
<==========================================>
az000@rocketmail.com:zethzer0
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  az000
<==========================================>
waleedjazar1997@hotmail.com:jazar123
[Games]: 
Assassin's Creed® Liberation HD [platform:>>>>>>> PS3
DRIVER San Francisco [platform:>>>>>>> PS3
Watch_Dogs® 2 [platform:>>>>>>> PS4
Uplay id:  mrWaleed7arash
<==========================================>
zackpettway@gmail.com:honey123
[Games]: 
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  zackpettway
<==========================================>
abdullahedis25@gmail.com:edis*123*
[Games]: 
Uplay id:  AE258
<==========================================>
luispineda29@outlook.com:natalie07
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  ferchy1
<==========================================>
kuroimegane27@gmail.com:jkt48fans
[Games]: 
Uplay id:  nosyuu
<==========================================>
jbswim97@gmail.com:nsvs2ckp
[Games]: 
Uplay id:  jbswimmerq
<==========================================>
kbordoloi255@gmail.com:kopil24011994
[Games]: 
Uplay id:  Kopil94
<==========================================>
montanaro.matthew@gmail.com:maxwell123
[Games]: 
Steep [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Uplay id:  Montsmons15
<==========================================>
sjpkidster@comcast.net:sjp232484
[Games]: 
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> IOS
Far Cry® 4 [platform:>>>>>>> XONE
South Park™: The Fractured but Whole™ [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  este415
<==========================================>
treholloway12@gmail.com:miamiheat1
[Games]: 
Far Cry® 4 [platform:>>>>>>> PS4
Ghost Recon® Breakpoint [platform:>>>>>>> PS4
Ghost Recon® Wildlands [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
Steep [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Tom Clancy's The Division 2® [platform:>>>>>>> PS4
Trials Fusion™ [platform:>>>>>>> PS4
Uplay id:  TonyMontana20k
<==========================================>
utleyweston@gmail.com:ygvyjm12
[Games]: 
Uplay id:  guest-4rGA511Y
<==========================================>
ivanna_socarras@outlook.com:tyal1357gh
[Games]: 
Assassin's Creed® III [platform:>>>>>>> XBox360
Just Dance® 2016 [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  racoooooons
<==========================================>
ajerulmuhd@gmail.com:zrul5795
[Games]: 
Uplay id:  azrulmuhddddddd
<==========================================>
goeresluke@gmail.com:jaycees67
[Games]: 
Uplay id:  lgoeres
<==========================================>
alexjolgren@yahoo.com:sanders20
[Games]: 
Far Cry® Primal [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Uplay id:  Alexj77777
<==========================================>
lawdaddyglenn@hotmail.com:mantooth99
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XBox360
Assassin's Creed® Odyssey [platform:>>>>>>> XONE
Assassin's Creed® Origins [platform:>>>>>>> XONE
Assassin's Creed® Revelations [platform:>>>>>>> XBox360
Uplay id:  lawdaddy32
<==========================================>
spiderman.bc@gmail.com:asshole1
[Games]: 
Assassin's Creed® Brotherhood [platform:>>>>>>> XBox360
Assassin's Creed® II [platform:>>>>>>> XBox360
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® IV Black Flag [platform:>>>>>>> XBox360
Assassin's Creed® Odyssey [platform:>>>>>>> XONE
Assassin's Creed® Origins [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> IOS
Assassin's Creed® Unity [platform:>>>>>>> XONE
Far Cry® 3 [platform:>>>>>>> XBox360
Far Cry® 4 [platform:>>>>>>> XONE
Far Cry® 5 [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Splinter Cell Conviction [platform:>>>>>>> XBox360
The Crew™ [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  hiddenblade1191
<==========================================>
balajirprithvi@gmail.com:success12
[Games]:  
For Honor [platform:>>>>>>> PC
Uplay id:  CapWinterGreen
<==========================================>
mk.aburrub@gmail.com:li.oma1963
[Games]: 
Uplay id:  Madiekun
<==========================================>
charlemagnemusik@gmail.com:alpha315ninner
[Games]:  
Assassin's Creed® II [platform:>>>>>>> PC
Uplay id:  Karim564
<==========================================>
austindunford17@gmail.com:westly4life
[Games]:  
Assassin's Creed® Odyssey [platform:>>>>>>> PC
South Park™: The Fractured but Whole™ [platform:>>>>>>> PC
Trials® Rising [platform:>>>>>>> PC
Uplay id:  dixynormou5
<==========================================>
lacr0ss3f0rlif3@yahoo.com:boytoy2046
[Games]:  
Ghost Recon® Wildlands [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> XONE
Tom Clancy's The Division 2® [platform:>>>>>>> XONE
Uplay id:  antruggiero
<==========================================>
lucas.cressler01@hotmail.com:asd16ip9
[Games]: 
Uplay id:  guest-RninvMkv
<==========================================>
jcpereztn@gmail.com:tank1109
[Games]: 
Ghost Recon® Wildlands [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Uplay id:  guest-8WuhHKeq
<==========================================>
nickstickle06@gmail.com:nickstick1
[Games]: 
Far Cry® 3 [platform:>>>>>>> PS3
Rainbow Six® Siege [platform:>>>>>>> PS4
Uplay id:  Synkroniz_
<==========================================>
syazwanmazlan15@gmail.com:ms990615
[Games]: 
Uplay id:  Syazwan15
<==========================================>
cocobutter12@gmail.com:hufflepuff20
[Games]: 
Assassin's Creed® Brotherhood [platform:>>>>>>> XBox360
Assassin's Creed® II [platform:>>>>>>> XBox360
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® Unity [platform:>>>>>>> PS4
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  thundercookies2
<==========================================>
osamazia97@hotmail.com:osamazia123
[Games]:  
Assassin's Creed® IV Black Flag [platform:>>>>>>> PC
For Honor [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  guest-9gyf0qnS
<==========================================>
daniel.giorni@gmail.com:daniel150190
[Games]:  
Monopoly® Plus [platform:>>>>>>> PC
Tom Clancy's The Division 2® [platform:>>>>>>> PC
Uplay id:  DanielGiorni
<==========================================>
wolfmanbanks@yahoo.com:bakergator54
[Games]: 
Uplay id:  Nightfang1000
<==========================================>
smcolon94@yahoo.com:chibby09
[Games]: 
Monopoly® Plus Family Fun Pack [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  smcolon
<==========================================>
rachyllerhodes@yahoo.com:tynestra31
[Games]: 
Uplay id:  guest-b54b2W6U
<==========================================>
gauravgautam709@gmail.com:gaurav_9016
[Games]: 
Uplay id:  ASH9016
<==========================================>
elisesiebels@yahoo.com:cici2001
[Games]: 
Uplay id:  elsie001
<==========================================>
kh.ah.zh07@gmail.com:khalid07
[Games]: 
DRIVER San Francisco [platform:>>>>>>> PS3
Uplay id:  abo_waleed07
<==========================================>
justyn_person@yahoo.com:niggers12
[Games]:  
For Honor [platform:>>>>>>> PC
Uplay id:  Blortad
<==========================================>
insomniainteract@gmail.com:dorothy2
[Games]: 
Uplay id:  StallionGS
<==========================================>
zipkx123@gmail.com:thunder123
[Games]:  
Assassin's Creed® Unity [platform:>>>>>>> PC
Uplay id:  zipkx123
<==========================================>
kingdmj13@gmail.com:kingdmj44
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XBox360
Assassin's Creed® Unity [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  Demetrius114
<==========================================>
danharmon1991@yahoo.com:dhawmon6
[Games]: 
Battleship [platform:>>>>>>> PS4
BOGGLE Classic [platform:>>>>>>> PS4
Monopoly® Plus [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Trivial Pursuit Live! [platform:>>>>>>> PS4
Uplay id:  iRunThisShiii
<==========================================>
tazmazter3333@hotmail.com:mylife33
[Games]:  
Far Cry® Primal [platform:>>>>>>> PC
Uplay id:  tazmazter33
<==========================================>
Blackpin1019@yahoo.com:tylert713
[Games]: 
Assassin's Creed® Brotherhood [platform:>>>>>>> XBox360
Assassin's Creed® II [platform:>>>>>>> XBox360
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Revelations [platform:>>>>>>> XBox360
Assassin's Creed® Syndicate [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> IOS
Far Cry® 4 [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
The Crew™ [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Uplay id:  iTzxCLuTCHx
<==========================================>
chaeyklinthesthana@gmail.com:tont200896
[Games]:  
Far Cry® 3 [platform:>>>>>>> PC
Uplay id:  lalalathana
<==========================================>
dse127@aol.com:crybaby56
[Games]:  
Far Cry® 3 [platform:>>>>>>> PC
Uplay id:  dse127
<==========================================>
mhanif117@gmail.com:hnf090498
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Shop EMEA [platform:>>>>>>> WEB
The Crew™ [platform:>>>>>>> PC
Trials Fusion™ [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  HanifTRYN
<==========================================>
austviev@gmail.com:eis7viev
[Games]: 
Uplay id:  Frypanaust
<==========================================>
aleksandr.valera.1@gmail.com:njfords95
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Uplay id:  homelesshippo7
<==========================================>
WATSON.MICHAELA92@GMAIL.COM:mikealan1
[Games]: 
Uplay id:  BIGWATTYSODLO
<==========================================>
Kevina851@yahoo.com:cannon123
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  saharan7
<==========================================>
thenewcrashfilms@gmail.com:twinkle31
[Games]:  
Far Cry® 3 [platform:>>>>>>> PC
Uplay id:  concamam
<==========================================>
John.g.froloff@gmail.com:acbc1432
[Games]:  
Assassin's Creed® Rogue [platform:>>>>>>> PS3
Hyper Scape [platform:>>>>>>> XPLAY
Rainbow Six® Siege [platform:>>>>>>> PS4
Rocksmith® 2014 Edition [platform:>>>>>>> PS4
Star Trek™: Bridge Crew [platform:>>>>>>> PC
Star Trek™: Bridge Crew [platform:>>>>>>> PS4
The Crew® 2 [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  SWAGKILL2.0
<==========================================>
ravfifa94@yahoo.com:koszyk1212
[Games]:  
Assassin's Creed® IV Black Flag [platform:>>>>>>> PC
Uplay id:  bulbasprout
<==========================================>
gbabyramos15@aol.com:tebow1234
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
Uplay id:  gbabyramos15
<==========================================>
leolomta@gmail.com:kutushka101
[Games]:  
Assassin's Creed® III [platform:>>>>>>> PC
Far Cry® 3 Blood Dragon [platform:>>>>>>> PC
For Honor [platform:>>>>>>> PC
The Crew™ [platform:>>>>>>> PC
Tom Clancy's The Division [platform:>>>>>>> PC
Uplay id:  leolomta101
<==========================================>
mau_mau45@hotmail.com:skeith20
[Games]: 
Uplay id:  Written96
<==========================================>
saraspencer0616@gmail.com:ss323277
[Games]: 
Uplay id:  rareangel0616
<==========================================>
m.graham18@yahoo.com:mg102094
[Games]:  
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Origins [platform:>>>>>>> PS4
Assassin's Creed® Unity [platform:>>>>>>> PS4
Far Cry® 3 [platform:>>>>>>> PC
Far Cry® 4 [platform:>>>>>>> PS4
Far Cry® 5 [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PC
Ghost Recon® Wildlands [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PC
Shop NCSA [platform:>>>>>>> WEB
South Park™: The Fractured but Whole™ [platform:>>>>>>> PS4
The Crew® 2 [platform:>>>>>>> XONE
The Crew™ [platform:>>>>>>> PC
Tom Clancy's The Division [platform:>>>>>>> PC
Tom Clancy's The Division [platform:>>>>>>> PS4
Tom Clancy's The Division 2® [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  Eliminator1337
<==========================================>
jasonmtorrez@gmail.com:ashlynn0919
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  parluz
<==========================================>
kubinskicasey@gmail.com:casey123
[Games]:  
For Honor [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  Manbakery
<==========================================>
razaahmed225@gmail.com:shahzad3255
[Games]: 
Uplay id:  razaahmed225
<==========================================>
shadow_knight29@hotmail.com:dragones123_1
[Games]:  
Assassin's Creed® Brotherhood [platform:>>>>>>> PC
Assassin's Creed® II [platform:>>>>>>> PC
Uplay id:  shadow_knig2011
<==========================================>
gonzalezosvaldo14@gmail.com:nikeog13
[Games]: 
Assassin's Creed® III [platform:>>>>>>> XBox360
Uplay id:  FATAsYEEZY
<==========================================>
jimmy.the.walk@gmail.com:jimjim1234
[Games]:  
Far Cry® Primal [platform:>>>>>>> PC
Tom Clancy's The Division [platform:>>>>>>> PC
Uplay id:  IOwnTheNoobs
<==========================================>
iandragon2001@icloud.com:b3ou3m76
[Games]:  
Assassin's Creed® Brotherhood [platform:>>>>>>> PS3
Assassin's Creed® II [platform:>>>>>>> PS3
Assassin's Creed® III [platform:>>>>>>> PS3
Assassin's Creed® III [platform:>>>>>>> PC
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS3
Assassin's Creed® Origins [platform:>>>>>>> PS4
Assassin's Creed® Revelations [platform:>>>>>>> PS3
Far Cry® 3 [platform:>>>>>>> PS3
Far Cry® 3 Blood Dragon [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PS3
Uplay id:  SaintKyiv
<==========================================>
adbel97@gmail.com:iloveuthea4ever
[Games]: 
Uplay id:  guest-e88C0maG
<==========================================>
omasters2004@gmail.com:karma677
[Games]: 
For Honor [platform:>>>>>>> XONE
Hyper Scape [platform:>>>>>>> XPLAY
Rainbow Six® Siege [platform:>>>>>>> XONE
South Park™: The Fractured but Whole™ [platform:>>>>>>> XONE
Steep [platform:>>>>>>> XONE
Uplay id:  jimkiolKING567
<==========================================>
gloud97@yahoo.com:myname97
[Games]: 
RISK [platform:>>>>>>> PS4
Uplay id:  Namron97
<==========================================>
markalexandru@gmail.com:ssj3cloud
[Games]:  
Assassin’s Creed® III Remastered [platform:>>>>>>> PS4
Assassin's Creed® III [platform:>>>>>>> PS3
Assassin's Creed® IV Black Flag [platform:>>>>>>> PC
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
Far Cry® 5 [platform:>>>>>>> PC
Rayman Legends [platform:>>>>>>> PS4
South Park™: The Fractured but Whole™ [platform:>>>>>>> PC
Splinter Cell Blacklist [platform:>>>>>>> PC
Tom Clancy's The Division [platform:>>>>>>> PC
Trials Fusion™ [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS3
Uplay id:  Filthysniper7
<==========================================>
eliejason55@gmail.com:lovelife2332
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Odyssey [platform:>>>>>>> XONE
Assassin's Creed® Syndicate [platform:>>>>>>> XONE
Steep [platform:>>>>>>> XONE
Uplay id:  yase2332
<==========================================>
dinomilk94@gmail.com:pokemon510
[Games]: 
Rainbow Six® Siege [platform:>>>>>>> PS4
UNO [platform:>>>>>>> PS4
Uplay id:  guest-KCn3Ezko
<==========================================>
mikeearly1414@gmail.com:sk83rb0y
[Games]:  
For Honor [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  mikeearlyyyyyyy
<==========================================>
noahcrocker14@gmail.com:iegahni1
[Games]: 
Assassin's Creed® III [platform:>>>>>>> PS3
Uplay id:  noahkevin
<==========================================>
hunterdn98@gmail.com:doilathe1
[Games]:  
Assassin's Creed® Unity [platform:>>>>>>> PC
Uplay id:  boyplaydn
<==========================================>
michaelmaffei77@aol.com:mickey07
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Far Cry® 4 [platform:>>>>>>> XONE
Far Cry® 5 [platform:>>>>>>> XONE
Far Cry® Primal [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> XONE
The Crew™ [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Trials Fusion™ [platform:>>>>>>> XONE
Uplay id:  twitch7777
<==========================================>
alexbrimhall@yahoo.com:ab062600
[Games]:  
Far Cry® Primal [platform:>>>>>>> PC
Uplay id:  alexbrimhall
<==========================================>
andrew.cardona59@gmail.com:badwolf69
[Games]: 
Assassin's Creed® II [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Far Cry® 3 [platform:>>>>>>> XBox360
Far Cry® 4 [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Steep [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Trials Fusion™ [platform:>>>>>>> XONE
Trials® Rising [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  JudasPrime72
<==========================================>
danielgilbert1994@hotmail.co.uk:dg21099450
[Games]:  
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Odyssey [platform:>>>>>>> PC
Assassin's Creed® Unity [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Uplay id:  DNG921
<==========================================>
skootkerstetter@embarqmail.com:cat26let
[Games]:  
Assassin's Creed® III [platform:>>>>>>> PS3
Assassin's Creed® IV Black Flag [platform:>>>>>>> PC
Assassin's Creed® Origins [platform:>>>>>>> PC
Uplay id:  skoot1331
<==========================================>
drewsspace@hotmail.com:rodgers12
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Assassin's Creed® Origins [platform:>>>>>>> PS4
Assassin's Creed® Syndicate [platform:>>>>>>> PS4
Far Cry® 4 [platform:>>>>>>> PS4
Far Cry® 5 [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Steep [platform:>>>>>>> PS4
The Crew® 2 [platform:>>>>>>> PS4
Tom Clancy's The Division 2® [platform:>>>>>>> PS4
Trials Fusion™ [platform:>>>>>>> PS4
Valiant Hearts: The Great War [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  buffergang33
<==========================================>
mustufa.sodagar@gmail.com:crazymustu95
[Games]: 
Uplay id:  mustufa.sodagar
<==========================================>
tjohnson793@gmail.com:jt226286
[Games]: 
Assassin's Creed® III [platform:>>>>>>> PS3
Uplay id:  TravyJ_23
<==========================================>
donte.drumgold@outlook.com:qazwsx121
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Syndicate [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> XONE
Splinter Cell Conviction [platform:>>>>>>> XBox360
The Crew™ [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  donte93ns
<==========================================>
steve.taehyunbang@gmail.com:bang0304
[Games]:  
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Far Cry® 4 [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PC
Uplay id:  Secsu304
<==========================================>
perdue3393@gmail.com:perdue33
[Games]: 
Rainbow Six® Siege [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  Reaper83x
<==========================================>
ayeung2@gmail.com:hybridpur3
[Games]: 
Uplay id:  Enkae3
<==========================================>
themiguelalm@gmail.com:benfica147
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS3
Assassin's Creed® Origins [platform:>>>>>>> PS4
Assassin's Creed® Rogue [platform:>>>>>>> PS3
DRIVER San Francisco [platform:>>>>>>> PS3
Uplay id:  Miguelalm147
<==========================================>
jidgedecker@gmail.com:yomamas520
[Games]: 
Assassin's Creed® Brotherhood [platform:>>>>>>> PS3
Assassin's Creed® II [platform:>>>>>>> PS3
Assassin's Creed® III [platform:>>>>>>> PS3
Assassin's Creed® Revelations [platform:>>>>>>> PS3
Far Cry® 3 [platform:>>>>>>> PS3
Far Cry® 4 [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Grow Home [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
Uplay id:  jidge10
<==========================================>
dlebreton21@aol.com:cheesemichael21
[Games]: 
Monopoly® Plus [platform:>>>>>>> XONE
Uplay id:  dlebreton21
<==========================================>
majomg1355@gmail.com:gorrochategui2
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Assassin's Creed® Origins [platform:>>>>>>> PS4
Assassin's Creed® Unity [platform:>>>>>>> PS4
Far Cry® 4 [platform:>>>>>>> PS4
Far Cry® 5 [platform:>>>>>>> PS4
Just Dance® 2014 [platform:>>>>>>> PS4
Uplay id:  majo13mg
<==========================================>
audicarolina@gmail.com:pandinha08
[Games]:  
Monopoly® Plus [platform:>>>>>>> PC
UNO [platform:>>>>>>> PC
Uplay id:  decooyy
<==========================================>
glennmentaram@gmail.com:glenn280898
[Games]: 
Uplay id:  glennmentaram
<==========================================>
thisisfake4444@hotmail.com:cowseatpig1
[Games]: 
Uplay id:  IDiedTwice
<==========================================>
laneburleson14@yahoo.com:bently97
[Games]: 
Assassin's Creed® III [platform:>>>>>>> PS3
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS3
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Far Cry® 4 [platform:>>>>>>> PS4
Uplay id:  lane_burleson1
<==========================================>
liu746233077@gmail.com:liu32129757
[Games]: 
Uplay id:  SakuraRain2016
<==========================================>
seharmirza62@gmail.com:ghalib.12345
[Games]:  
For Honor [platform:>>>>>>> PC
Uplay id:  oxy79
<==========================================>
sammyjq@gmail.com:nippsey10
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Shop NCSA [platform:>>>>>>> WEB
Star Trek™: Bridge Crew [platform:>>>>>>> PC
The Crew™ [platform:>>>>>>> XONE
Transference™ [platform:>>>>>>> PC
Uplay id:  sammyjq
<==========================================>
kreebz418@aol.com:wetjet11
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Uplay id:  krebee
<==========================================>
matthamilton614@gmail.com:hammerf1st
[Games]: 
Assassin's Creed® Odyssey [platform:>>>>>>> XONE
Monopoly® Plus [platform:>>>>>>> XONE
Uplay id:  mham933
<==========================================>
manishbyatroy@gmail.com:idkusuck.1
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  ManishByatroy
<==========================================>
ahmadsamuel2003@gmail.com:perry2003
[Games]: 
Rainbow Six® Siege [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  Spitefuldata184
<==========================================>
jahzaradavis2004@gmail.com:lovemommy101
[Games]: 
Ghost Recon® Wildlands [platform:>>>>>>> PS4
Rayman Legends [platform:>>>>>>> PS4
Uplay id:  zEdition101
<==========================================>
trystanlwoodard@gmail.com:fucklife1995
[Games]:  
Assassin's Creed® Odyssey [platform:>>>>>>> PC
Assassin's Creed® Unity [platform:>>>>>>> PC
Uplay id:  nutsonfrance
<==========================================>
datderelangley@gmail.com:risner11
[Games]:  
For Honor [platform:>>>>>>> PS4
The Crew® 2 [platform:>>>>>>> PS4
UNO [platform:>>>>>>> PC
Watch_Dogs® 2 [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  datderelangley
<==========================================>
andresnnu17@gmail.com:pakito00
[Games]: 
Uplay id:  andresnnu17
<==========================================>
rcuschleg@gmail.com:skyblock247
[Games]:  
Assassin's Creed® Brotherhood [platform:>>>>>>> PS3
Assassin's Creed® II [platform:>>>>>>> PS3
Assassin's Creed® III [platform:>>>>>>> PS3
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Assassin's Creed® Rogue [platform:>>>>>>> PS3
Assassin's Creed® Unity [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  mkboy64
<==========================================>
Pca.patrick.muirhead@gmail.com:henry12
[Games]: 
Assassin's Creed® III [platform:>>>>>>> PS3
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Assassin's Creed® Revelations [platform:>>>>>>> PS3
Far Cry® 4 [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Monopoly® Plus Family Fun Pack [platform:>>>>>>> PS4
Uplay id:  masta_pat2012
<==========================================>
kc_cameron99@yahoo.com:cameron99
[Games]: 
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XBox360
Assassin's Creed® Unity [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Uplay id:  h00drat1
<==========================================>
vincentencila1234567@gmail.com:electropath123
[Games]:  
Assassin's Creed® IV Black Flag [platform:>>>>>>> PC
Uplay id:  Solidusterous
<==========================================>
luisgamerxd261@gmail.com:kamikaze1
[Games]: 
Far Cry® Primal [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Uplay id:  mEXitu
<==========================================>
liyuxiao229@hotmail.com:jcxy0709
[Games]:  
Watch_Dogs® 2 [platform:>>>>>>> PC
Uplay id:  liyuxiao229
<==========================================>
aaronthib@ymail.com:Subzero2
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Monopoly® Plus [platform:>>>>>>> XONE
Uplay id:  aaronthib
<==========================================>
quaon.williams@yahoo.com:tonetone123
[Games]: 
Assassin's Creed® Chronicles: India [platform:>>>>>>> XONE
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Origins [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
Uplay id:  qbw123
<==========================================>
takodapotts@gmail.com:tienaction7
[Games]: 
Uplay id:  PakodaTotts
<==========================================>
martinviron19@gmail.com:martin19
[Games]:  
UNO [platform:>>>>>>> PC
Uplay id:  Errmahger-1tbW
<==========================================>
megan@crazyflamingo.net:piper1528
[Games]: 
Uplay id:  guest-t0ejdsjS
<==========================================>
tannerc95@live.com:winnie39020
[Games]: 
For Honor [platform:>>>>>>> XONE
Hyper Scape [platform:>>>>>>> XPLAY
Rainbow Six® Siege [platform:>>>>>>> XONE
Uplay id:  CoFizzy
<==========================================>
adrian_contreras@outlook.com:contra123
[Games]: 
Uplay id:  adcon98
<==========================================>
markjust43082@gmail.com:bobo1234
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  Galaxy1699
<==========================================>
roodighh@hotmail.com:rrghate1
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS3
Uplay id:  RoodyGhh
<==========================================>
jordantv88@gmail.com:thejoker123
[Games]: 
Assassin's Creed® Odyssey [platform:>>>>>>> XONE
Far Cry® New Dawn [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Uplay id:  anonymous812
<==========================================>
matthewmendez0@gmail.com:battlefield3
[Games]: 
Assassin's Creed® III [platform:>>>>>>> PS3
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
Assassin's Creed® Rogue [platform:>>>>>>> PS3
For Honor [platform:>>>>>>> PS4
Ghost Recon® Breakpoint [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
Tom Clancy's The Division 2® [platform:>>>>>>> PS4
Uplay id:  ibanez_27
<==========================================>
czkczkczksvip@163.com:zhoul123
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  Paris_Proven
<==========================================>
tomoshudgell3@gmail.com:thudgell77
[Games]: 
Uplay id:  TomojiHuggles
<==========================================>
jonlr27@yahoo.com:scooby27
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Tom Clancy's The Division 2® [platform:>>>>>>> PS4
Uplay id:  guest-s3rsBOR1
<==========================================>
chinwang123@gmail.com:ws13879428
[Games]: 
For Honor [platform:>>>>>>> PS4
Steep [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Tom Clancy's The Division 2® [platform:>>>>>>> PS4
Watch_Dogs® 2 [platform:>>>>>>> PS4
Uplay id:  guest-9lfOAYRO
<==========================================>
rameez2190@gmail.com:nellore12345
[Games]: 
Uplay id:  yousufparvez
<==========================================>
zywzy1323@gmail.com:wzy3022095
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  devek1323
<==========================================>
gogo0753m@naver.com:gkffhdnls1
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  SSaeGGuen
<==========================================>
thealexleveto@gmail.com:golf1872
[Games]: 
Assassin's Creed® II [platform:>>>>>>> XBox360
Assassin's Creed® III [platform:>>>>>>> XBox360
Uplay id:  Flow_Like_Polo
<==========================================>
matthewhiscott@yahoo.com:bmw335tt
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Far Cry® 3 [platform:>>>>>>> XONE
Far Cry® 4 [platform:>>>>>>> XONE
Far Cry® 5 [platform:>>>>>>> XONE
Ghost Recon® Breakpoint [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> XONE
Watch_Dogs® 2 [platform:>>>>>>> XONE
Uplay id:  subysty
<==========================================>
mparksjesussaves@yahoo.com:Luke32510
[Games]: 
Uplay id:  Christs_army
<==========================================>
Chukwudigamer@gmail.com:chuchu14
[Games]: 
Uplay id:  guest-m0Nyy3aI
<==========================================>
Loryn.poulsen@att.net:Lopo1997
[Games]:  
UNO [platform:>>>>>>> PC
Uplay id:  LORYN97
<==========================================>
chuckboris18@gmail.com:boritos18
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Uplay id:  chuckboris18
<==========================================>
gabrieljuarez300@gmail.com:kickass98
[Games]: 
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  gabrieljuarez
<==========================================>
ivan.chang94@gmail.com:autumn0404
[Games]: 
Tom Clancy's The Division [platform:>>>>>>> PS4
Uplay id:  RoyalAlloy94
<==========================================>
thirdy_fudalan@yahoo.com:visionthirdy123
[Games]: 
Uplay id:  thirdythethird
<==========================================>
kongkwazaa@gmail.com:kongkwa123
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  kongkwazaa
<==========================================>
slimm619@gmail.com:rhonda1980
[Games]: 
Assassin's Creed® Chronicles: China [platform:>>>>>>> PS4
Assassin's Creed® Chronicles: India [platform:>>>>>>> PS4
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
Assassin's Creed® The Ezio Collection [platform:>>>>>>> PS4
Far Cry® 5 [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Monopoly® Plus [platform:>>>>>>> PS4
Uplay id:  Slimm619
<==========================================>
giovannib77752@gmail.com:go7777777
[Games]: 
Uplay id:  gioB777
<==========================================>
vustanik@hotmail.com:holliee765
[Games]: 
Assassin's Creed® Origins [platform:>>>>>>> XONE
Monopoly® Plus [platform:>>>>>>> XONE
Rabbids Invasion [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Uplay id:  princesskicka22
<==========================================>
tdevine406@gmail.com:accellr8
[Games]:  
Far Cry® 5 [platform:>>>>>>> PC
Rocksmith® 2014 Edition [platform:>>>>>>> PC
Uplay id:  tdevine406
<==========================================>
titigaro27@gmail.com:titi123$
[Games]: 
Uplay id:  guest-qSg8aqJb
<==========================================>
jeremiahimdanat@yahoo.com:jerem1ah
[Games]: 
Assassin's Creed® III [platform:>>>>>>> PS3
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Far Cry® 3 [platform:>>>>>>> PS3
Far Cry® 4 [platform:>>>>>>> PS4
Grow Home [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  cubans_suck
<==========================================>
lynchy1997@hotmail.co.uk:Arsenal8
[Games]: 
Monopoly® Plus [platform:>>>>>>> XONE
Uplay id:  brandon987182
<==========================================>
art.pasquier@gmail.com:Handball33
[Games]:  
Assassin's Creed® Unity [platform:>>>>>>> PC
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Hyper Scape [platform:>>>>>>> XPLAY
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  brieoche
<==========================================>
guischemberk@gmail.com:futebol123
[Games]: 
Rainbow Six® Siege [platform:>>>>>>> PS4
UNO [platform:>>>>>>> PS4
Uplay id:  guischemberk
<==========================================>
tawantingle007@gmail.com:3579tawan
[Games]:  
Assassin's Creed® III [platform:>>>>>>> PC
Hyper Scape [platform:>>>>>>> XPLAY
Uplay id:  tawan3579
<==========================================>
jannewen85@googlemail.com:Je191285
[Games]:  
Far Cry® 5 [platform:>>>>>>> PC
For Honor [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Tom Clancy's The Division [platform:>>>>>>> PC
Tom Clancy's The Division 2® [platform:>>>>>>> PC
Uplay id:  jann.ewen
<==========================================>
mr_manfish@hotmail.com:naitsab2
[Games]:  
DRIVER San Francisco [platform:>>>>>>> PC
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  smafdalla
<==========================================>
ardaceker05@gmail.com:arda12345
[Games]:  
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  JudgeAndJustice
<==========================================>
jamesandrada35@gmail.com:james2002
[Games]: 
Uplay id:  NexPlaysMC
<==========================================>
zeasjuanr@gmail.com:spiderman10
[Games]:  
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  santaflaw2
<==========================================>
sonima.anbarasu@gmail.com:benten10
[Games]: 
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  anbarasu30
<==========================================>
xxbenjamin70xx@gmail.com:123456789s4
[Games]:  
Assassin's Creed® Brotherhood [platform:>>>>>>> PC
Assassin's Creed® Syndicate [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> PC
Far Cry® 4 [platform:>>>>>>> PS4
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Far Cry® Primal [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PC
Ghost Recon® Wildlands [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PS4
Steep [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PS4
Watch_Dogs® 2 [platform:>>>>>>> PS4
Watch_Dogs® 2 [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  padawanbenji
<==========================================>
vonlygamer@gmail.com:poopee77
[Games]: 
Hyper Scape [platform:>>>>>>> XPLAY
Uplay id:  GonnaSmurfOnYou
<==========================================>
eljan233@gmail.com:january5
[Games]:  
Assassin's Creed® Unity [platform:>>>>>>> PC
Assassin's Creed® Unity [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  Syn1305
<==========================================>
pizzachanle@gmail.com:magicman1111
[Games]:  
Far Cry® 4 [platform:>>>>>>> PC
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Far Cry® 5 [platform:>>>>>>> PC
Ghost Recon® Wildlands [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Steep [platform:>>>>>>> PC
Watch_Dogs® 2 [platform:>>>>>>> PC
Uplay id:  warlock11113
<==========================================>
ramonpenton2004@gmail.com:ramonpenton2004
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> PS4
Assassin's Creed® Syndicate [platform:>>>>>>> PS4
Assassin's Creed® Unity [platform:>>>>>>> PS4
Rocksmith® 2014 Edition [platform:>>>>>>> PS4
Uplay id:  HoboRobo420
<==========================================>
epicre@outlook.com:Remali21
[Games]: 
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  guest-rw6U96e9
<==========================================>
properse7en@gmail.com:MyPaSsIs7
[Games]: 
Hyper Scape [platform:>>>>>>> XPLAY
Uplay id:  FLCL__
<==========================================>
rafarleal@hotmail.com:rafa1012
[Games]: 
Assassin's Creed® Unity [platform:>>>>>>> XONE
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Ghost Recon® Wildlands [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> PS4
Just Dance® 2014 [platform:>>>>>>> XONE
Just Dance® 2015 [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
The Crew™ [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Watch_Dogs® 2 [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  TemuraSan
<==========================================>
spylectro2099@hotmail.com:Tron12345
[Games]: 
Uplay id:  n00dle80y222
<==========================================>
ryusm92@gmail.com:david0528
[Games]:  
Far Cry® 4 [platform:>>>>>>> PC
South Park™: The Stick of Truth™ [platform:>>>>>>> PC
Uplay id:  ryuism92
<==========================================>
starks092884@gmail.com:Daemon1984
[Games]:  
Far Cry® 3 Blood Dragon [platform:>>>>>>> PC
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  Daemon2884
<==========================================>
davitcollins241@gmail.com:mybabygirl89
[Games]: 
Uplay id:  babydave89
<==========================================>
zack.kennedy3@gmail.com:V1king505
[Games]: 
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
For Honor [platform:>>>>>>> PS4
Uplay id:  Egon687
<==========================================>
naetinai10@gmail.com:Arm115023632
[Games]:  
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
For Honor [platform:>>>>>>> PC
Shop EMEA [platform:>>>>>>> WEB
Steep [platform:>>>>>>> PC
The Crew™ [platform:>>>>>>> PC
Uplay id:  montygx005
<==========================================>
troekurovstar@mail.ru:17817896Misha
[Games]:  
Far Cry® 4 [platform:>>>>>>> PC
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Far Cry® 5 [platform:>>>>>>> PC
For Honor [platform:>>>>>>> PC
Hyper Scape [platform:>>>>>>> XPLAY
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  guest-EpHtqT9g
<==========================================>
serafett2424@hotmail.com:123werasd
[Games]: 
Uplay id:  Wolfmwolf456
<==========================================>
dgallegos10j@gmail.com:panquecito1
[Games]: 
Hyper Scape [platform:>>>>>>> XPLAY
Uplay id:  iDespisePurity
<==========================================>
steel241@yahoo.com:asgard241
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Odyssey [platform:>>>>>>> XONE
Assassin's Creed® Syndicate [platform:>>>>>>> XONE
Assassin's Creed® Unity [platform:>>>>>>> XONE
For Honor [platform:>>>>>>> XONE
Tom Clancy's The Division 2® [platform:>>>>>>> XONE
Uplay id:  Steell241
<==========================================>
ruipedromarquesribeiro@hotmail.com:lasanha123
[Games]:  
Assassin's Creed® IV Black Flag [platform:>>>>>>> PC
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  lousada1821
<==========================================>
ouniyasser@gmail.com:ouni1987
[Games]: 
Uplay id:  yasserouni
<==========================================>
jmatoszko@gmail.com:scarz122892
[Games]: 
Assassin's Creed® Odyssey [platform:>>>>>>> PS4
DRIVER San Francisco [platform:>>>>>>> PS3
Far Cry® 4 [platform:>>>>>>> PS4
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Far Cry® 5 [platform:>>>>>>> PS4
Far Cry® Primal [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Ghost Recon® Breakpoint [platform:>>>>>>> PS4
Ghost Recon® Wildlands [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PS4
Splinter Cell Blacklist [platform:>>>>>>> PS3
Steep [platform:>>>>>>> PS4
The Crew™ [platform:>>>>>>> PS4
Tom Clancy's The Division [platform:>>>>>>> PS4
Tom Clancy's The Division 2® [platform:>>>>>>> PS4
Trials Fusion™ [platform:>>>>>>> PS4
WATCH_DOGS™ [platform:>>>>>>> PS4
Uplay id:  J4K_718
<==========================================>
nikolaj.chistyakov.01@mail.ru:Abybijyb123
[Games]:  
The Crew® 2 [platform:>>>>>>> PC
The Crew™ [platform:>>>>>>> PC
Uplay id:  DarkWar13Rus
<==========================================>
capatos.cristian08@gmail.com:mamasita08
[Games]: 
For Honor [platform:>>>>>>> PS4
Tom Clancy's The Division 2® [platform:>>>>>>> PS4
Uplay id:  BBSecurity08
<==========================================>
lsand073@gmail.com:Merkbc073
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  Dark_soldier187
<==========================================>
the.tombi.ruo@gmail.com:libras87
[Games]: 
AirMech Arena [platform:>>>>>>> PS4
Uplay id:  SinalauBAKAS
<==========================================>
clementbaudry44@gmail.com:agena2012
[Games]:  
ANNO 2070 [platform:>>>>>>> PC
Assassin's Creed® Syndicate [platform:>>>>>>> PC
Assassin's Creed® Unity [platform:>>>>>>> PC
Uplay id:  eredan695
<==========================================>
joey135800@gmail.com:7mhfxpmfar
[Games]:  
Assassin's Creed® III [platform:>>>>>>> PC
Assassin's Creed® IV Black Flag [platform:>>>>>>> PC
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Hyper Scape [platform:>>>>>>> XPLAY
Tom Clancy's The Division [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  joey135800
<==========================================>
ardaatalar@gmail.com:Arda345561
[Games]:  
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
For Honor [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  NoTimee1
<==========================================>
patricio.cataccio.acosta@gmail.com:Racing91
[Games]:  
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  PattAkd
<==========================================>
beatstartdc@hotmail.com:diablogold12
[Games]: 
Far Cry® 4 [platform:>>>>>>> XBox360
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  Beatstart-6EdS
<==========================================>
ozeraile@outlook.com:utkucan123
[Games]:  
Assassin's Creed® Revelations [platform:>>>>>>> PC
Uplay id:  utkubaba2006
<==========================================>
yandel93000@gmail.com:pitbul93
[Games]: 
Uplay id:  Xen93420
<==========================================>
djkeyter@gmail.com:Alex1Wolle
[Games]: 
Uplay id:  GanguTheGnome
<==========================================>
jclj2396@gmail.com:bluelick23
[Games]: 
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XBox360
Assassin's Creed® Odyssey [platform:>>>>>>> XONE
Assassin's Creed® Origins [platform:>>>>>>> XONE
Assassin's Creed® Rogue [platform:>>>>>>> XBox360
Assassin's Creed® Syndicate [platform:>>>>>>> XONE
Assassin's Creed® The Ezio Collection [platform:>>>>>>> XONE
Far Cry® 4 [platform:>>>>>>> XONE
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Far Cry® 5 [platform:>>>>>>> XONE
Far Cry® New Dawn [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> XONE
Hyper Scape [platform:>>>>>>> XPLAY
Monopoly® Plus [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
The Crew® 2 [platform:>>>>>>> XONE
UNO [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XBox360
Uplay id:  guest-5ukgwwP5
<==========================================>
isflorgame@live.nl:gallade13
[Games]: 
Assassin's Creed® Brotherhood [platform:>>>>>>> XBox360
Assassin's Creed® II [platform:>>>>>>> XBox360
Assassin's Creed® III [platform:>>>>>>> XBox360
Far Cry® 3 [platform:>>>>>>> XBox360
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Raving Rabbids Alive & Kicking [platform:>>>>>>> XBox360
Uplay id:  Sandninja071
<==========================================>
naveensmith23@gmail.com:color123
[Games]:  
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Rainbow Six® Siege [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  Naybin
<==========================================>
dire_ursus@hotmail.com:tzimikos1
[Games]:  
Assassin's Creed® Odyssey [platform:>>>>>>> PC
Assassin's Creed® Origins [platform:>>>>>>> PS4
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
For Honor [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PC
Steep [platform:>>>>>>> PC
Uplay id:  Pokachonodas
<==========================================>
wilkutv12@gmail.com:Kamilos12
[Games]: 
Uplay id:  thewolf652
<==========================================>
timosique@gmail.com:Tibou6474
[Games]: 
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  timotheebouquer
<==========================================>
mama9489@op.pl:1a2b3c1a
[Games]:  
Far Cry® 3 [platform:>>>>>>> PC
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  NieWYborowy
<==========================================>
indafcbk@gmail.com:Mementomore1
[Games]:  
Assassin's Creed® III [platform:>>>>>>> PC
Assassin's Creed® Syndicate [platform:>>>>>>> PC
Assassin's Creed® Unity [platform:>>>>>>> PC
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
For Honor [platform:>>>>>>> PC
Ghost Recon® Wildlands [platform:>>>>>>> PC
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  jbdwk
<==========================================>
vallajibalint@gmail.com:Maconka123
[Games]:  
Assassin's Creed® Origins [platform:>>>>>>> PS4
For Honor [platform:>>>>>>> PS4
Rainbow Six® Siege [platform:>>>>>>> PC
Uplay id:  Vallaji123
<==========================================>
rafanesterur94@gmail.com:pipoca12
[Games]:  
Assassin's Creed® Syndicate [platform:>>>>>>> PC
Steep [platform:>>>>>>> PC
WATCH_DOGS™ [platform:>>>>>>> PC
Uplay id:  Fallizin
<==========================================>
ssjloler@gmail.com:ssjloler123
[Games]: 
Uplay id:  OverseerNooter
<==========================================>
coolrunningxc@gmail.com:Lucy1694
[Games]: 
For Honor [platform:>>>>>>> PS4
Ghost Recon® Breakpoint [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> PS4
Uplay id:  coolrunningxc
<==========================================>
jarreau80@gmail.com:Swagg3dout
[Games]: 
Far Cry® 3 [platform:>>>>>>> PS3
Rocksmith® 2014 Edition [platform:>>>>>>> PS3
Uplay id:  ooohjakesteal
<==========================================>
arusix123@gmail.com:5051Suresh
[Games]:  
The Crew™ [platform:>>>>>>> PC
Uplay id:  MIKEGOD69
<==========================================>
yukianis14@gmail.com:papamama123
[Games]: 
Uplay id:  ani2988
<==========================================>
jadengarvin11@yahoo.com:monster11
[Games]: 
Assassin's Creed® III [platform:>>>>>>> XBox360
Assassin's Creed® IV Black Flag [platform:>>>>>>> XBox360
Assassin's Creed® Unity [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XBox360
Uplay id:  creepereight
<==========================================>
desosseur66@hotmail.com:q1a1z1111
[Games]: 
Assassin's Creed® IV Black Flag [platform:>>>>>>> XONE
Assassin's Creed® Origins [platform:>>>>>>> XONE
Ghost Recon® Breakpoint [platform:>>>>>>> XONE
Ghost Recon® Wildlands [platform:>>>>>>> XONE
Rainbow Six® Siege [platform:>>>>>>> XONE
Rayman Legends [platform:>>>>>>> XONE
Tom Clancy's The Division [platform:>>>>>>> XONE
Trials® Rising [platform:>>>>>>> XONE
WATCH_DOGS™ [platform:>>>>>>> XONE
Uplay id:  Dezo514
<==========================================>
alexmaldonadoamr01@hotmail.com:kyogre01
[Games]: 
Far Cry® 4 Arena Master [platform:>>>>>>> ANDROID
Uplay id:  guest-OYyE4DOT
<==========================================>